(echo 'j1 - start'; sleep 60; echo 'j1 - done')
(echo 'j2 - start'; sleep 10; echo 'j2 - done')
(echo 'j3 - start'; sleep 10; echo 'j3 - done')
(echo 'j4 - start'; sleep 10; echo 'j4 - done')
(echo 'j5 - start'; sleep 20; echo 'j5 - done')
(echo 'j6 - start'; sleep 10; echo 'j6 - done')
(echo 'j7 - start'; sleep 120; echo 'j7 - done')
(echo 'j8 - start'; sleep 30; echo 'j8 - done')
(echo 'j9 - start'; sleep 30; echo 'j9 - done')
(echo 'j10 - start'; sleep 30; echo 'j10 - done')
(echo 'j11 - start'; sleep 30; echo 'j11 - done')
