[tox]
envlist = lint
minversion = 2.3.1
skipsdist = True
isolated_build = True

[testenv]
basepython = python3

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:data]
deps = ansible
commands = ansible-playbook playbook.yaml -t push {posargs}

[testenv:code]
deps = ansible
commands = ansible-playbook playbook.yaml -t code {posargs}

[testenv:results]
deps = ansible
commands = ansible-playbook playbook.yaml -t pull {posargs}

[isort]
force_single_line = True
