[tox]
envlist = lint
minversion = 2.3.1
skipsdist = True
sitepackages = True
isolated_build = False
toxworkdir = {toxinidir}/bluebox/.tox

[testenv]
basepython = python3
envdir = {toxworkdir}/bluebox
changedir = {toxinidir}/bluebox
deps =
    ansible
    jmespath

[testenv:lint]
setupdir = {toxinidir}
envdir = {toxworkdir}/lint
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:setup]
commands = ansible-playbook --module-path=library setup.yaml {posargs}

[testenv:playbook]
commands = ansible-playbook playbook.yaml {posargs}

[isort]
force_single_line = True
