[defaults]
retry_files_enabled = False
deprecation_warnings = False
host_key_checking = False
ansible_python_interpreter=/usr/bin/python3
[inventory]
enable_plugins = ini, script, host_list, yaml, auto
